<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Newsletter Terra Natura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0 0 8px 0 !important;
      font-weight: 800 !important;
      font-size: 34px !important;
      line-height: 40px !important;
      color: #1b1b1b;
    }

    h2 {
      margin: 40px 0 16px 0 !important;
      font-weight: 800 !important;
      font-size: 24px !important;
      line-height: 28px !important;
      color: #1b1b1b;
    }

    h3 {
      margin: 16px 0 !important;
      font-weight: 800 !important;
      font-size: 18px !important;
      line-height: 22px !important;
      color: #1b1b1b;
    }

    h4 {
      margin: 24px 0 0 0;
      font-weight: 800 !important;
      font-size: 16px !important;
      line-height: 20px !important;
      color: white;
    }

    p {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #1b1b1b;
    }

    a {
      color: white;
      text-decoration: none !important;
    }

    img,
    div {
      border-radius: 8px;
      text-align: center;
    }

    .color {
      color: #e24b83;
    }

    .white {
      color: white;
    }

    .container {
      margin: 0;
      padding: 16px;
      background: linear-gradient(270deg, #fc71a5 0%, #e24b83 100%);
      font-family: "Raleway", Arial, Helvetica, sans-serif;
    }

    .header {
      margin: 0;
      min-width: 300px;
      width: 100%;
      color: white;
    }

    .header-link {
      font-weight: 800;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }

    .logo {
      display: block;
      margin: 24px auto;
      max-width: 72px;
    }

    .hero {
      margin: 16px auto;
      min-width: 300px;
      width: 100%;
    }

    .hero img {
      margin: 16px auto 0 auto;
      min-width: 280px;
      width: 100%;
    }

    .content {
      margin: 16px auto;
      padding: 4px 24px 24px;
      min-width: 300px;
      max-width: 640px;
      background-color: white;
    }

    .grid {
      margin: 0 auto;
      min-width: 300px;
      width: 100%;
    }

    .card {
      display: inline-block;
      margin-bottom: 24px;
      width: 300px;
    }

    .card img {
      width: 98%;
    }

    .btn {
      display: inline-block;
      margin-top: 16px;
      padding: 8px 40px;
      background-color: #e24b83 !important;
      border-radius: 40px !important;
      border: none !important;
    }

    .social {
      margin: 0 auto;
      min-width: 300px;
      width: 640px;
    }

    .social img {
      margin: 8px 0;
      height: 35px;
      width: auto;
    }

    .footer {
      margin: 0 auto;
      min-width: 320px;
      max-width: 640px;
    }

    .left {
      text-align: left !important;
    }

    .footer img {
      margin: 24px 0;
    }

    .footer p {
      color: white;
    }

    .legals {
      margin-top: 32px;
      color: white;
    }
  </style>

  <body>
    <div class="container">
      <div class="header">
        <img src="iconoTN.png" alt="Logo Terra Natura" class="logo" />
        <a class="header-link" href="">Snacks</a> |
        <a class="header-link" href="">Dieta</a> |
        <a class="header-link" href="">Despensa</a> |
        <a class="header-link" href="">Suplementos</a>
      </div>

      <div class="content">
        <div class="hero">
          <h1>
            Suplementos para toda la familia
            <span class="color"> ¡Conócelos!</span>
          </h1>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <img src="./hero.png" alt="Alt de imagen de hero." />
          <a href="#" class="btn">Leer más</a>
        </div>

        <h2>Novedades en terranatura.com.mx</h2>

        <div class="grid">
          <div class="card">
            <img src="blog.png" alt="Productos para el hogar" />
            <h3>Productos exclusivos</h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat.
            </p>
            <a
              class="btn"
              href="https://terranatura.com.mx/blogs/noticias/como-saber-si-llevas-una-dieta-saludable"
              target="_blank"
            >
              Leer más
            </a>
          </div>

          <div class="card">
            <img
              src="promo.png"
              alt="Promoción de la quincena"
              ;
              class="news-img"
              ;
            />
            <h3>¡Conóce más sobre <span class="orange">nosotros!</span></h3>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat.
            </p>
            <a
              class="btn"
              href="https://www.tiktok.com/@terranatura.mx?lang=es&is_copy_url=1&is_from_webapp=v1"
              target="_blank"
            >
              Leer más
            </a>
          </div>
        </div>

        <h2>¡Los más vendidos!</h2>

        <div class="grid">
          <div class="card">
            <img src="prod1.png" alt="Choco Dona, Huipi." />
            <h3>Choco Dona, Huipi.</h3>
            <p>$65 MXN</p>
            <a
              class="btn"
              href="https://terranatura.com.mx/collections/snacks/products/choco-dona-huipi"
            >
              ¡Lo quiero!
            </a>
          </div>
          <div class="card">
            <img src="prod2.png" alt="Kit Totopos, Cinca." />
            <h3>Kit Totopos, Cinca.</h3>
            <p>$390 MXN</p>
            <a
              class="btn"
              href="https://terranatura.com.mx/collections/snacks/products/kit-totopos-cinca?_pos=1&_sid=005942de5&_ss=r"
            >
              ¡Lo quiero!
            </a>
          </div>
          <div class="card">
            <img src="prod3.png" alt="Pan De Cereales Germinados, Ezekiel" />
            <h3>Pan De Cereales Germinados, Ezekiel.</h3>
            <p>$145 MXN</p>
            <a
              class="btn"
              href="https://terranatura.com.mx/products/pan-de-cereales-germinados-sin-harina-original-ezekiel?_pos=4&_sid=3d9eb9391&_ss=r"
            >
              ¡Lo quiero!
            </a>
          </div>
          <div class="card">
            <img src="prod3.png" alt="Pan De Cereales Germinados, Ezekiel" />
            <h3>Pan De Cereales Germinados, Ezekiel.</h3>
            <p>$145 MXN</p>
            <a
              class="btn"
              href="https://terranatura.com.mx/products/pan-de-cereales-germinados-sin-harina-original-ezekiel?_pos=4&_sid=3d9eb9391&_ss=r"
            >
              ¡Lo quiero!
            </a>
          </div>
        </div>
        <a href="https://terranatura.com.mx/" class="btn" target="_blank"
          >Ver más productos</a
        >
      </div>

      <div>
        <h2 class="white">Síguenos:</h2>

        <div class="social">
          <div class="card left">
            <a href="https://www.instagram.com/terranatura.mx/" target="_blank">
              <img src="/instagram.png" alt="Instagram Terra Natura "
            /></a>
            <a href="https://www.tiktok.com/@terranatura.mx" target="_blank">
              <img src="/tiktok.png" alt="TikTok Terra Natura"
            /></a>
            <a href="https://terranatura.com.mx/" target="_blank">
              <img src="/web.png" alt="Web Terra Natura"
            /></a>
          </div>

          <div class="card left">
            <a href="https://www.facebook.com/terranatura.mx" target="_blank">
              <img src="/facebook.png" alt="Facebook Terra Natura"
            /></a>
            <a
              href="https://api.whatsapp.com/send?phone=+525522415879"
              target="_blank"
            >
              <img src="/whatsapp.png" alt="WhatsApp Terra Natura"
            /></a>
            <a href="https://terranatura.com.mx/" target="_blank">
              <img src="/blog-tn.png" alt="Blog Terra Natura"
            /></a>
          </div>
        </div>

        <div class="footer">
          <a href="https://terranatura.com.mx/" target="_blank">
            <img src="/logoTerraNatura-blanco.png" alt="Terra Natura" />
          </a>

          <h4>SUCURSAL PEDREGAL:</h4>
          <p>
            Periférico Sur 4020, Colonia Jardines del Pedregal. Delegación
            Álvaro Obregón. Dentro de Plaza Santa Teresa. Local 18A.
          </p>
          <h4>SUCURSAL AVÁNDARO:</h4>
          <p>Del Carmen no 3, Avándaro, 51200 Valle de Bravo, Méx.</p>

          <p class="legals">
            Aviso de privacidad: Para darte un mejor servicio reunimos tus datos
            sensibles y personales y contamos con medidas de seguridad que los
            protegen. Si tienes dudas consulta nuestro
            <a
              style="font-weight: 700; color: white"
              href="https://terranatura.com.mx/terr-privacy-policy"
              target="_blank"
              >Aviso de privacidad</a
            >
            en
            <a
              style="font-weight: 700; color: white"
              href="https://terranatura.com.mx/"
              target="_blank"
              >terranatura.com.mx</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
