<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Newsletter Terra Natura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      margin: 0;
      padding: 16px auto;
      background-image: url(/img-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #f49e02;
      font-family: 'Raleway', Arial, Helvetica, sans-serif;
    "
  >
    <table
      width="600"
      style="border-collapse: collapse; margin: 8px auto; border-radius: 8px"
      bgcolor="#F8C65F"
    >
      <tr>
        <td width="30%" style="padding: 32px; vertical-align: middle"></td>
        <td width="40%" style="padding: 32px; text-align: center">
          <img
            src="logoTerraNatura.png"
            alt="Logo Terra Natura"
            style="max-width: 280px"
          />
        </td>
        <td
          width="30%"
          style="
            padding: 16px 16px 0px 0px;
            text-align: right;
            vertical-align: top;
            font-size: 14px;
            color: #3c2314;
          "
        >
          <b>1</b> Junio 2021
        </td>
      </tr>
    </table>

    <table align="center">
      <tr>
        <td>
          <a href="https://terranatura.com.mx/" target="_blank"
            ><img
              src="hero.png"
              alt="Promoción Quincenal: Miércoles de envío gratis"
              style="
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
                border-radius: 8px;
              "
          /></a>
        </td>
      </tr>
    </table>

    <div
      style="
        box-sizing: content-box;
        width: 600px;
        border-bottom: 10px solid #659456;
        border-radius: 8px;
        margin: 8px auto;
        border-radius: 8px;
        background-color: #fff;
      "
    >
    <a href="https://terranatura.com.mx/" target="_blank" style="text-decoration: none;">
      <h1
        style="
          color: #3c2314;
          font-weight: 900;
          font-size: 24px;
          line-height: 32px;
          color: #f49e02;
          text-align: center;
          padding: 24px 0 8px 0;
        "
      >
        <span style="color: #3c2314"> Visita </span>
        terranatura.com.mx
      </h1></a>

      <p
        style="
          font-weight: 500;
          font-size: 16px;
          line-height: 21px;
          text-align: center;
          color: #3c2314;
          width: 100%;
        "
      >
        Aprovecha ésta y otras promociones, como parte de nuestra comunidad de
        #Terralovers. <b>Tu super healthy a domicilio.</b>
      </p>

      <div style="
      padding: 0 24px; 
      margin-top: 24px;"> 
        <img
          src="blog.png"
          alt="Productos saludables que complementan la pérdida de grasa"
          ;
          style="max-width: 47%; margin: auto; border-radius: 8px"
          ;
        />

        <div
          style="
            padding: 4px;
            max-width: 50%;
            display: inline-block;
            text-align: center;
            vertical-align: top;
          "
        >
          <h3
            style="
              margin-top: 0;
              margin-bottom: 0;
              font-weight: 900;
              font-size: 18px;
              line-height: 22px;
              text-align: center;
              color: #3c2314;
            "
          >
            Productos saludables para la pérdida de grasa
          </h3>
          <p
            style="
              margin-bottom: 24px;
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              text-align: center;
              color: #3c2314;
            "
          >
            Te decimos qué alimentos integrar a tu dieta para complementar este proceso, con la asesoría de una experta en Nutrición. </b>
          </p>
          <a
            href="https://terranatura.com.mx/blog/post/productos-naturales-perdida-de-grasa/"
            target="_blank"
            style="
              padding: 8px 64px;
              background-color: #659456;
              border-radius: 40px;
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
              color: #ffffff;
              text-decoration: none;
            "
            >Leer más</a
          >
        </div>
      </div>

      <div style="padding: 24px; height: fit-content; vertical-align: middle">
        <img
          src="promo.png"
          alt="Promoción del mes"
          ;
          style="max-width: 47%; margin: auto; border-radius: 8px"
          ;
        />

        <div
          style="
            padding: 4px;
            max-width: 50%;
            display: inline-block;
            text-align: center;
            vertical-align: top;
          "
        >
          <h3
            style="
              margin-top: 0;
              margin-bottom: 0;
              font-weight: 900;
              font-size: 18px;
              line-height: 22px;
              text-align: center;
              color: #3c2314;
              
            "
          >
            Promo <span style="color: #f49e02">del mes</span>
          </h3>
          <p
            style="
              margin-bottom: 24px;
              font-weight: 500;
              font-size: 16px;
              line-height: 19px;
              text-align: center;
              color: #3c2314;
            "
          >
            Llévate una <b>Harina de Coco</b> y una <b>Harina de Avena</b> ¡al precio de una! Visita nuestras sucursales y aprovecha esta promoción.
          </p>
          <span
            style="
              color: #659456;
              font-weight: 900;
              font-size: 16px;
              line-height: 18px;
              text-transform: uppercase;
            "
            >Aplica en Pedregal y Avándaro</span
          >
          <p>*Hasta agotar existencias</p>
        </div>
      </div>

      <h2
        width="100%"
        style="
          font-weight: 900;
          font-size: 24px;
          line-height: 32px;
          color: #f49e02;
          text-align: center;
        "
      >
        <span style="color: #3c2314">¡Los más</span> vendidos!
      </h2>
      <div style="text-align: center; margin-bottom: 24px;">
        <div style="max-width: 31%; display: inline-block; margin: 4px">
          <img
            src="ketolla.png"
            alt="Crema de avellana con cacao, sin azúcar."
            style="max-width: 100%"
          />
          <p> <b>Ketolla.</b> Crema de avellana con cacao, sin azúcar. </br>$255 MXN</p>
          <a
            href="https://terranatura.com.mx/crema-de-avellana-con-cacao-sin-azucar-ketolla-312g.html"
            style="
              padding: 8px 24px;
              background-color: #659456;
              border-radius: 40px;
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
              color: #ffffff;
              text-decoration: none;
            "
            >Comprar</a
          >
        </div>
        <div style="max-width: 31%; display: inline-block; margin: 4px">
          <img
            src="sirilo.png"
            alt="Chamoy endulzado con Monk Fruit."
            style="max-width: 100%"
          />
          <p> <b>Sirilo.</b> Chamoy endulzado con Monk Fruit. </br>$87 MXN</p>
          <a
            href="https://terranatura.com.mx/sirilo-tipo-chamoy-endulzado-con-monk-fruit.html"
            target="_blank"
            style="
              padding: 8px 24px;
              background-color: #659456;
              border-radius: 40px;
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
              color: #ffffff;
              text-decoration: none;
            "
            >Comprar</a
          >
        </div>
        <div style="max-width: 31%; display: inline-block; margin: 4px">
          <img
            src="rapid-fire.png"
            alt="Café cetogénico quema grasa."
            style="max-width: 100%"
          />
          <p><b>RapidFire.</b> Café cetogénico quema grasa. </br>$845 MXN</p>
          <a
            href="https://terranatura.com.mx/rapidfir-cafe-quema-grasa-225g.html"
            style="
              padding: 8px 24px;
              background-color: #659456;
              border-radius: 40px;
              font-weight: bold;
              font-size: 16px;
              line-height: 18px;
              color: #ffffff;
              text-decoration: none;
            "
            >Comprar</a
          >
        </div>
      </div>
    </div>

    <div>
      <h2
        width="100%"
        style="
          font-weight: 900;
          font-size: 24px;
          line-height: 32px;
          color: #659456;
          text-align: center;
        "
      >
        Síguenos:
      </h2>

      <table width="600"
      style="border-collapse: collapse; margin: 8px auto; border-radius: 8px"
      >
        <tr>
          <td>
            <a href="https://www.instagram.com/terranatura.mx/" target="_blank">
            <img src="/instagram.png" alt="Instagram Terra Natura " style="width: 180px"></a>
          </td>
        <td>
          <a href="https://www.facebook.com/terranatura.mx" target="_blank">
          <img src="/facebook.png" alt="Facebook Terra Natura" style="width: 180px"></a>
        </td>
        <td>
          <a href="https://www.tiktok.com/@terranatura.mx" target="_blank">
          <img src="/tiktok.png" alt="TikTok Terra Natura" style="width: 180px"></a>
        </td>
      </tr>
      </table>

      <table width="600"
      style="border-collapse: collapse; margin: 16px auto; border-radius: 8px"
      >
      <tr>
        <td style="text-align: center">
          <a href="https://api.whatsapp.com/send?phone=+525522415879" target="_blank">
          <img src="/whatsapp.png" alt="WhatsApp Terra Natura" style="width: 180px"></a>
        </td>
        <td style="text-align: center">
          <a href="https://terranatura.com.mx/" target="_blank">
          <img src="/web.png" alt="Web Terra Natura" style="width: 200px"></a>
        </td>
      </tr>
      </table>

      <div style="text-align: center;">
        <a href="https://terranatura.com.mx/" target="_blank"><img src="/logoTerraNatura-blanco.png" alt="Terra Natura"></a>
        
        <span style="display: block; width: 600px; margin: 24px auto; color: white; text-align: center; font-size: 16px; font-weight: 500;">
          SUCURSAL PEDREGAL: Periférico Sur 4020, Colonia Jardines del Pedregal. Delegación Álvaro Obregón. Dentro de Plaza Santa Teresa. Local 18A.
          SUCURSAL AVÁNDARO: Del Carmen no 3, Avándaro, 51200 Valle de Bravo, Méx
        </span>

        <span style="display: block; width: 600px; margin: 0 auto; color: white; text-align: center; font-size: 14px; font-weight: 500;">
          Aviso de privacidad: Para darte un mejor servicio reunimos tus datos sensibles y personales y contamos con medidas de seguridad que los protegen. Si tienes  dudas consulta nuestro <a style="font-weight: 700; color: white;" href="https://terranatura.com.mx/terr-privacy-policy" target="_blank">Aviso de privacidad</a> en <a style="font-weight: 700; color: white;" href="https://terranatura.com.mx/" target="_blank">terranatura.com.mx</a>
        </span>

        <span style="display: block; width: 600px; margin: 24px auto; color: white; text-align: center; font-size: 14px; font-weight: 500;">
          Este correo fue enviado a /*CORREO*/, si deseas cancelar tu suscripción, <a style="font-weight: 700; color: white;" href="cancelar-suscripcion" target="_blank">entra aquí.</a>
        </span>
        </div>
      </div>
  </body>
</html>
